<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Настройка для игры: Что? Где? Когда?</title>
  <meta name="author" content="Дмитрий Михайлов">
  <meta name="description" content="Настройка для игры: Что? Где? Когда?">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Настройка для игры: Что? Где? Когда?">
  <meta property="og:image" content="https://art.dmtrmkhlv.ru/game/chgk/chgk.jpg">
  <meta property="og:image:secure_url" content="https://art.dmtrmkhlv.ru/game/chgk/chgk.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="490">
  <meta property="og:image:alt" content="Настройка для игры: Что? Где? Когда?">
  <meta property="og:description" content="Настройка для игры: Что? Где? Когда?">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/img/art.png">
  <style>
    body {
      background: #0e1433;
      color: aliceblue;
      font-family: system-ui;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 90vh;
      /* overflow: hidden; */
    }

    @media (orientation: portrait) {
      body {
        flex-direction: row;
        display: block;
      }
    }

    label {
      min-width: 250px;
      display: inline-block;
    }

    input {
      outline: none;
    }

    button {
      cursor: pointer;
      height: 35px;
      border-radius: 10px;
      border: 0;
      background-color: #FFD700;
      color: #000000;
      border: 2px solid #D4AF37;
      box-sizing: border-box;
      font-size: 10px;
      transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    button:hover {
      background-color: #D4AF37;
      /* Темнее золотистый при наведении */
      /* color: #FFFFFF; */
      /* Белый текст при наведении */
    }

    .h1 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      /* gap: 38px; */
    }

    @media (orientation: portrait) {
      .h1 {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .h1 a {
      display: inline-block;
      width: 150px;
    }

    .h1 a button {
      width: 150px;
    }

    .name1,
    .name2 {
      padding: 5px;
      color: gold;
      border: 4px solid gold;
      border-radius: 10px;
    }

    .name1 {
      background: linear-gradient(45deg, #ff007f, #ff66b2);
    }

    .name2 {
      background: linear-gradient(45deg, #000000, #333333);
    }

    .score-control {
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .score-control input {
      width: 40px;
      text-align: center;
      height: 35px;
      border-radius: 10px;
      padding: 0;
      font-size: 20px;
      font-weight: 900;
      color: gold;
      border: 4px solid gold;
    }

    .score-control button {
      margin: 0 5px;
      padding: 5px 10px;
      font-size: 16px;
      width: 35px;
      font-weight: 700;
    }

    .score-control-box {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 12px;
    }

    .name-control {
      margin-bottom: 20px;
    }

    @media (orientation: portrait) {
      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 1%;
        box-sizing: border-box;
      }

      .name-control input {
        min-width: 100%;
      }

      .name-control,
      .score-control {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
      }

      .name-control button {
        width: 100%;
      }
    }

    .name-control input {
      width: 150px;
      height: 35px;
      text-align: center;
      max-width: 162px;
      box-sizing: border-box;
    }

    .instruction {
      margin-top: 50px;
    }

    @media (orientation: portrait) {
      .instruction {
        margin-top: 0;
      }
    }

    .instruction p {
      font-size: 10px;
      line-height: 1;
    }

  </style>
  <?php include $_SERVER['DOCUMENT_ROOT'] . '/parts/metrika.php'; ?>
</head>

<body>
  <div class="wrapper">

    <div class="h1">
      <label>
        <h1>Настройка</h1>
      </label>
      <a href="points.html" target="_blank">
        <button>Открыть окно со счётом</button>
      </a>
    </div>

    <!-- Название для Знатоков -->
    <div class="name-control">
      <label for="name1">Название для <span class="name1">Знатоков</span></label>
      <input type="text" id="name1" value="Знатоки">
      <button onclick="updateName('name1')">Обновить</button>
    </div>

    <!-- Название для Телезрителей -->
    <div class="name-control">
      <label for="name2">Название для <span class="name2">Телезрителей</span></label>
      <input type="text" id="name2" value="Телезрители">
      <button onclick="updateName('name2')">Обновить</button>
    </div>

    <!-- Знатоки -->
    <div class="score-control">
      <label id="name-1-label" for="score1"><span class="name1">Знатоки:</span></label>
      <div class="score-control-box">
        <button onclick="changeScore('score1', -1)">–</button>
        <input class="name1" type="text" id="score1" value="0" readonly>
        <button onclick="changeScore('score1', 1)">+</button>
      </div>
    </div>

    <!-- Телезрители -->
    <div class="score-control">
      <label id="name-2-label" for="score2"><span class="name2">Телезрители:</span></label>
      <div class="score-control-box">
        <button onclick="changeScore('score2', -1)">–</button>
        <input class="name2" type="text" id="score2" value="0" readonly>
        <button onclick="changeScore('score2', 1)">+</button>
      </div>
    </div>
    <div class="instruction">
      <p>Введите название для Знатоков и Телезрителей.</p>
      <p>Нажмите кнопку «Открыть окно со счётом», в новом окне откроется счёт.</p>
      <p>Кнопками «+» и «-» меняйте счёт.</p>
    </div>
    <div class="instruction">
      <p>Возможно изменение счета на самой странице счёта.</p>
      <p>Полупрозрачными кнопками «+» и «-» под кубиками.</p>
      <p>Клавишами на клавиатуре:</p>
      <p>1 убавить у Знатоков, 2 прибавить у Знатоков.</p>
      <p>3 убавить у Телезрителей, 4 прибавить у Телезрителей.</p>
    </div>

  </div>

  <script>
    window.addEventListener("load", function () {
      setTimeout(function () {
        window.scrollTo(0, 1);
      }, 0);
    });

    function changeScore(inputId, delta) {
      const input = document.getElementById(inputId);
      let score = parseInt(input.value, 10);

      // Увеличиваем или уменьшаем счёт
      score += delta;

      // Не позволяем счёту быть отрицательным
      if (score < 0) score = 0;

      // Обновляем значение в поле ввода
      input.value = score;

      // Сохраняем счёт в localStorage
      const scores = [
        parseInt(document.getElementById('score1').value, 10),
        parseInt(document.getElementById('score2').value, 10)
      ];
      localStorage.setItem('score', JSON.stringify(scores));
    }

    function updateName(inputId) {
      const input = document.getElementById(inputId);
      const name = input.value.trim();

      // Сохраняем название в localStorage
      if (inputId === 'name1') {
        if (!name) {
          localStorage.setItem('name1', "Знатоки");
          document.getElementById('name-1-label').innerHTML = name + "Знатоки:";
        } else {
          localStorage.setItem('name1', name);
          document.getElementById('name-1-label').innerHTML = name + ":";
        }
      } else if (inputId === 'name2') {
        if (!name) {
          localStorage.setItem('name1', "Телезрители");
          document.getElementById('name-1-label').innerHTML = name + "Телезрители:";
        } else {
          localStorage.setItem('name2', name);
          document.getElementById('name-2-label').innerHTML = name + ":";
        }
      }
    }
    const name1 = document.getElementById('name1');
    const name2 = document.getElementById('name2');


    const score1 = document.getElementById('score1');
    const score2 = document.getElementById('score2');
    // Инициализация названий при загрузке
    name1.value = localStorage.getItem('name1') || 'Знатоки';
    name2.value = localStorage.getItem('name2') || 'Телезрители';
    document.getElementById('name-1-label').innerHTML = localStorage.getItem('name1') ? localStorage.getItem('name1') + ":" : 'Знатоки:';
    document.getElementById('name-2-label').innerHTML = localStorage.getItem('name2') ? localStorage.getItem('name2') + ":" : 'Телезрители:';

    // Обработчик события storage
    window.addEventListener('storage', (event) => {
      if (event.key === 'score') {
        const scores = JSON.parse(event.newValue);
        console.log(scores)
        const [newScore1, newScore2] = scores;
        score1.value = newScore1;
        score2.value = newScore2;

      }
    });

    // Инициализация при загрузке

    const scores = JSON.parse(localStorage.getItem('score') || '[0, 0]');
    score1.value = scores[0];
    score2.value = scores[1];
  </script>
</body>

</html>
